<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .billa{
display: flex;
align-items: left;
justify-content: left;
font-size: 1.5rem;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        body{
            margin: 10px;
            background-color: aquamarine;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        @media (max-width: 768px) {
   iframe
  {
   width: 320px;
   height: 180px;
   


  }
        }
    </style>
</head>
<body>
    <center>
    <h1>Billa</h1>
    <img src="billa.jfif" alt="" height="280px" width="200px">
    <h4>
        Click on video to open trailer
    </h4>
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/rWraoN3_sqc?si=yK2LBSlH_bs1PqDk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; 
        web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen controls muted></iframe>
    
    </div>
</center>
<div class="billa">
Song: My Name is Billa <br>
Album/Movie: Billa <br>
Artist Name: Prabhas,Anushka <br>
Singer: Ranjith,Naveen <br>
Music Director: Mani Sharma <br>
Lyricist: Ramajogayya Sastry <br>
Music Label: Lahari Music <br>
</div>
<center>
    <h4>my name is billa</h4>
       <audio src="[iSongs.info] 06 - My Name is Billa.mp3" controls muted>billa</audio> <br>
    </center>
</body>
</html>