<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .darling{
display: flex;
align-items: left;
justify-content: left;
font-size: 1.5rem;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        body{
            margin: 10px ;
            background-color: aquamarine;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        @media (max-width: 768px) {
   iframe
  {
   width: 320px;
   height: 180px;
   


  }
        }
    </style>
</head>
<body>
    <center>
        <h1>Darling</h1>
        <img src="darling.jfif" alt="" height="280px" width="200px">
        <h4>
            Click on video to open trailer
        </h4>
        <div>
            <iframe controls muted width="560" height="315" src="https://www.youtube.com/embed/9pdCsCaDFF4?si=D2AcnqkZVEy7ups4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen  muted></iframe>
          
             </div>

    </center>
 <div class="darling">
        Darling Cast Crew:- <br>
        Movie Title:-Darling <br>
        Cast Crew:-Prabhas, Kajal Aggarwal <br>
        Music:-G V Prakash Kumar <br>
        Director:-A Karunakaran <br>
        Language:-Telugu <br>
        Year:-2010 <br>
    </div>
<center>
    <h4>inka edho</h4>
        <audio src="Inka Edo-SenSongsMp3.Co.mp3" controls muted></audio> <br>
    </center>
    
</body>
</html>