<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        
        font-family:Tahoma, sans-serif;
        background-color: aquamarine;
        margin: 40px;
      }
      .images {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .images img {
        margin: 2px;
        width: 100px;
        height: 150px;
        border-radius: 10px;
        border: 2px solid #fff;
      }
      .images p{
        text-align: center;
        font-size: 1rem;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background-color: #fada3cea;
      }
      h1{
font-size: 4rem;

color: rgb(69, 69, 61);
      }
      .search{
        display: flex;
        align-items: center;
        justify-content: center;
      
  
      }
      #text{
        padding: 8px;
        border-radius: 10px;
        width: 170px;
        margin-bottom: 10px;

      }
      #button{
        background-color: yellow;
        color: black;
        padding: 7px;
        border-radius: 10px;
      }
      
    

      
    </style>
  </head>
  <body>
    <center><h1> <u>THE</u> Music</h1></center>
    <center>

<h5>Music washes away from the soul the dust of everyday life</h5>

<input type="text" placeholder="search here" id="text">
<button id="button"> search</button>



</center>

<center>

      <div class="images">
        <table border="2" class="table" >
          <center>
          </tr><td>
              <a href="khaleja.html"
                ><img src="khaleja.jfif" alt="" width="110px" height="110px"
              /></a><p>khaleja</p>
            </td>

            <td>
              <a href="darling.html"
                ><img src="darling.jfif" alt="" width="110px" height="110px"
              /></a><p>Darling</p>
            </td>

            <td>
              <a href="bahubali.html"
                ><img src="bahubali.jfif" alt="" width="110px" height="110px"
              /></a><p>Bahubali</p>
            </td>

            <td>
              <a href="lucky.html"
                ><img
                  src="luckybhasker.jfif"
                  alt=""
                  width="150px"
                  height="150px"
              /></a><p>luckybhasker</p>
            </td>
        </tr>
<tr>
            <td>
              <a href="jailer.html"
                ><img src="jailer.jfif" alt="" width="110px" height="110px"
              /></a><p>Jailer</p>
            </td>

            <td>
              <a href="billa.html"
                ><img src="billa.jfif" alt="" width="110px" height="110px"
              /></a><p>Billa</p>
            </td>

            <td>
              <a href="vikram.html"
                ><img src="vikram.jfif" alt="" width="110px" height="110px"
              /></a><p>Vikram</p>
            </td>

            <td>
              <a href="mass.html"
                ><img src="mass.jfif" alt="" width="110px" height="110px"
              /></a><p>Mass</p>
            </td></tr>
          </center>
        </table>
      </div>
    </center>
  </body>
</html>
