<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .jailer{
display: flex;
align-items: left;
justify-content: left;
font-size: 1.5rem;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        body{
            margin: 40px 40px;
            background-color: aquamarine;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          }
          @media (max-width: 800px) {
   iframe
  {
   width: 320px;
   height: 180px;
   


  }
        }
        
    </style>
</head>
<body>
    <center>
    <h1>Jailer songs</h1> 
    <img src="jailer.jfif" alt="" height="280px" width="200px">
    <div>
        <h4>
            Click on video to open trailer
        </h4>
        <iframe controls muted width="560" height="315" src="https://www.youtube.com/embed/VutF0FpL4Pw?si=yukz0ssTXFf2yKAv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
    </div>
</center>
<div class="jailer">

Jailer Cast Crew: <br>
Movie Title:-Jailer <br>
Cast Crew:-Rajinikanth, Shiva Rajkumar, Tamanna, Mohan Lal <br>
Music:-Anirudh Ravichander <br>
Director:-Nelson Dilipkumar <br>
Language:-Tamil <br>
Year:-2023 <br>
</div>


<center>
    <h4>jailer Theme</h4>
   <audio src="Jailer Theme (Instrumental).mp3" controls muted></audio> <br>
   
</center>
</body>
</html>