<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .khaleja{
display: flex;
align-items: left;
justify-content: left;
font-size: 1.5rem;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        body{
            margin: 40px 40px;
            background-color: aquamarine;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        @media (max-width: 800px) {
   iframe
  {
   width: 320px;
   height: 180px;
   


  }
        }
    </style>
</head>
<body>
    <center>
    <h1>khaleja</h1>
    <img src="khaleja.jfif" alt="" height="280px" width="200px">
    <h4>
        Click on video to open trailer
    </h4>
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/jwRWzjwWnaY?si=ykWVQH19RRhUjNYv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen controls muted></iframe>
         </div>
</center>
<div class="khaleja">
Khaleja Cast Crew:-<br>
Movie Title:-Khaleja<br>
Cast Crew:-Mahesh Babu, Anushka Shetty <br>
Music:-Mani Sharma <br>
Director:-Trivikram Sreenivas <br>
Language:-Telugu <br>
Year:-2010 <br>
</div>

<center>
    <h4>piliche</h4>
<audio src="Pileche-SenSongsMp3.Co.mp3" controls muted></audio><br>
</center>
</body>
</html>