<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .luckybhasker{
display: flex;
align-items: left;
justify-content: left;
font-size: 1.5rem;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        body{
            margin: 10px;
            background-color: aquamarine;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        @media (max-width: 768px) {
   iframe
  {
   width: 320px;
   height: 180px;
   


  }
        }
    </style>
</head>
<body>
    <center>
    <h1>lucky bhasker</h1>
    <img src="luckybhasker.jfif" alt="" height="280px" width="200px">
    <h4>
        Click on video to open trailer
    </h4>
    <div>
        <iframe controls muted width="560" height="315" src="https://www.youtube.com/embed/ALtSlGGwp8c?si=elYTG-PgHZHhxE4r" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
         </div>
</center>
<div class="luckybhasker">
Lucky Baskhar Cast Crew:- <br>
Movie Title:-Lucky Baskhar <br>
Cast Crew:-Dulquer Salmaan, Meenakshi Choudhary <br>
Music:-G V Prakash Kumar <br>
Director:-Venky Atluri <br>
Language:-Telugu <br>
Year:-2024 <br>
</div>
<center>
    <h4>nijamaa kalaa</h4>
    <audio src="Nijamaa Kalaa.mp3" controls muted> luckybhasker</audio> <br>
      
</center>
</body>
</html>