<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mass{
display: flex;
align-items: left;
justify-content: left;
font-size: 1.5rem;
font-family:Impact, 'Arial Narrow Bold',    }
        body{
            margin: 10px ;
            background-color: aquamarine;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        @media (max-width: 768px) {
   iframe
  {
   width: 320px;
   height: 180px;
   


  }
        }

    </style>
</head>
<body>
    <center>

    <h1>Mass</h1>
    <img src="mass.jfif" alt="" height="280px" width="200px">
    <h4>
        Click on video to open trailer
    </h4>
    
        <iframe  controls muted width="500" height="305" src="https://www.youtube.com/embed/uMs-C3EBYDI?si=jTfWmYsgVGzlx9BG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
</center>
<div class="mass">
                         Mass Cast Crew:- <br>
                         Movie Title:-Mass <br>
                         Cast Crew:-Nagarjuna, Jyothika <br>
                         Music:-Devi Sri Prasad <br>
                         Director:-Raghava Lawrence <br>
                         Language:-Telugu <br>
                         Year:-2004 <br>
                       


               


</div>
<center>
    <b>Mass Title song:</b> <br>
   <audio src="01_-_Mass - SenSongsMp3.co.mp3" controls muted> Mass</audio> <br>

</center>
</body>
</html>