<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .vikram{
display: flex;
align-items: left;
justify-content: left;
font-size: 1.5rem;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        body{
            margin: 40px;
            background-color: aquamarine;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        @media (max-width: 800px) {
   iframe
  {
   width: 320px;
   height: 180px;
   


  }
        }
    </style>
</head>
<body>
    <center>
    <h1>VIKRAM</h1>
    <img src="vikram.jfif" alt="" height="280px" width="200px">
    <h4>
        Click on video to open trailer
    </h4>
    <div>
        <iframe controls muted width="560" height="315" src="https://www.youtube.com/embed/xLtfisGoMeg?si=uigsfUdoWV5p7dH4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
     </div>
</center>
<div class="vikram">
vikram Cast Crew:- <br>
Movie Title:- <br>
Cast Crew:-Rajinikanth, Shiva Rajkumar, Tamanna, Mohan Lal <br>
Music:-Anirudh Ravichander <br>
Director:-Nelson Dilipkumar <br>
Language:-Tamil <br>
Year:-2023 <br>
</div>

<center>

<audio  controls muted src="[iSongs.info] 02 - Vikram Title Track (Telugu).mp3"> vikram</audio><br>
</center>
</body>
</html>
